$MinPrecision=35; prec=30;
Off[NIntegrate::ncvb];Off[NIntegrate::slwcon];Off[General::stop];Off[NIntegrate::inumr];
Print["=== TK t prograda: delta phi diretto (Mathematica) vs Python ==="];
r=.;J=.; Et=6/5; at=9/10; r0t=20;
DEt=(Et^2-1)r+2; Delt=r^2-2r+at^2;
Q2t=2Et^2 J^2 r-Et^2 J^2 r^2-4Et^2 J at r+2Et^2 at^2 r+Et^2 at^2 r^2+Et^2 r^4+4J^2-4J^2 r+J^2 r^2-8J at+4J at r+4at^2;
R6=Expand[r Q2t DEt]; Kt=r DEt(J(r-2)+2 at)/Delt;
(* N_t (t-branch) = dE(Kt/sqrtR6) R6^{3/2}, EE simbolico *)
DEe=(EE^2-1)r+2; Dele=r^2-2r+at^2;
Q2e=2EE^2 J^2 r-EE^2 J^2 r^2-4EE^2 J at r+2EE^2 at^2 r+EE^2 at^2 r^2+EE^2 r^4+4J^2-4J^2 r+J^2 r^2-8J at+4J at r+4at^2;
R6e=r Q2e DEe; Kte=r DEe(J(r-2)+2 at)/Dele;
Ntsym=Expand[Simplify[D[Kte/Sqrt[R6e],EE]R6e^(3/2)]];
rho=Together[(Et^2 r^3-2 at Kt/r)/((r-2)/r)];
P3=Expand[PolynomialQuotient[Numerator[rho],Denominator[rho],r]];
RD=Expand[Cancel[(rho-P3)Delt]];
Print["  rho = P3 + RD/Delta ? ",Simplify[P3+RD/Delt-rho]," (deve 0)"];
sol=FindRoot[{Q2t/.J->Jj,D[Q2t,r]/.J->Jj},{{r,-6.62},{Jj,19.089}},WorkingPrecision->prec];
rdt=r/.sol; Jc=Jj/.sol; Print["  Jc=",N[Jc,9]," r_d=",N[rdt,7]];
R6n=Expand[R6/.J->Jc]; a4t=N[Coefficient[R6n,r,6],prec];
rootsR6=Sort[N[r/.Solve[R6n==0,r],prec],Re[#1]<Re[#2]&];
et=Sort[Re/@DeleteCases[rootsR6,x_/;Abs[x-rdt]<1/10,1,2]]; {f1,f2,f3,f4}=et; Q4[x_]:=a4t(x-f1)(x-f2)(x-f3)(x-f4);
Print["  Q4 radici=",N[et,6]];
k2=((f3-f2)(f4-f1))/((f4-f2)(f3-f1)); pf=2/Sqrt[(f4-f2)(f3-f1)]/Sqrt[a4t];
o1=N[pf EllipticK[k2],prec]; wi=N[pf EllipticK[1-k2],prec]; {gg2,gg3}=WeierstrassInvariants[{o1,I wi}];
WZ[z_]:=WeierstrassZeta[z,{gg2,gg3}]; zit=NIntegrate[1/Sqrt[Q4[x]],{x,f4,Infinity},WorkingPrecision->prec];
sat=Sqrt[a4t]; crt=f4-(2/sat)WZ[zit]; rzt[z_]:=crt-(1/sat)(WZ[z-zit]-WZ[z+zit]);
rp=1+Sqrt[1-at^2]; zrp=z/.FindRoot[rzt[z]==rp,{z,0.16+0.57 I},WorkingPrecision->prec];
Print["  z(r+)=",N[zrp,6]," (Python 0.1572+0.5732 I)  |r(zrp)-r+|=",N[Abs[rzt[zrp]-rp],4]];
P3n=P3/.J->Jc; RDn=RD/.J->Jc;
Sn6[x_?NumericQ]:=R6n/.r->x;
Ntc=Ntsym/.EE->Et/.J->Jc; Ntf[x_?NumericQ]:=Ntc/.r->x;
dEFt[x_?NumericQ]:=Ntf[x]/Sn6[x]^(3/2);
etat[x_?NumericQ]:=NIntegrate[((P3n/.r->tt)+(RDn/.r->tt)/(tt^2-2tt+at^2))/((tt-rdt)Sqrt[Q4[tt]]),{tt,r0t,x},WorkingPrecision->prec];
dphit[x_?NumericQ]:=NIntegrate[dEFt[t]etat[t],{t,r0t,x},WorkingPrecision->prec];
Print["  delta phi_t DIRETTO (19) = ",N[dphit[19],9]," (Python 8.71960819)"];
Print["  delta phi_t DIRETTO (18) = ",N[dphit[18],9]," (Python 39.9381241)"];
Print["=== FINE ==="];
